VITE_FIREBASE_API_KEY=AIzaSyDdlwFJByNS1NSBL-GuJPDykH5cP63cP2M
VITE_FIREBASE_AUTH_DOMAIN=travelling-af2bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelling-af2bb
VITE_FIREBASE_STORAGE_BUCKET=travelling-af2bb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646494003086
VITE_FIREBASE_APP_ID=1:646494003086:web:2a85c2c582bf53fcfacedf
# ImageKit Configuration (noi)
VITE_IMAGEKIT_PUBLIC_KEY=public_weY1mrGla1DQiEyzp5tsMN0oAwI=
VITE_IMAGEKIT_PRIVATE_KEY=private_CY0t+3uF/hozscEzsRggPuW7PX8=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uk5ieuvgh
